python src/main.py --config=qmix --env-config=sc2 with env_args.map_name=3s5z env_args.ally_hind_ids=[1,2,5,6,7] env_args.enemy_hind_ids=[1,2,5,6,7] env_args.ally_public_ids=[0,3,4] env_args.enemy_public_ids=[0,3,4] env_args.ally_id_type_map=[2,2,2,3,3,3,3,3] env_args.enemy_id_type_map=[0,0,0,1,1,1,1,1] runner=episode t_max=1500000

python src/main.py --config=qmix --env-config=sc2 with env_args.map_name=1c3s5z env_args.type_kinds=6 env_args.ally_hind_ids=[0,2,3,6,7,8] env_args.enemy_hind_ids=[0,2,3,6,7,8] env_args.ally_public_ids=[1,4,5] env_args.enemy_public_ids=[1,4,5] env_args.ally_id_type_map=[3,4,4,4,5,5,5,5,5] env_args.enemy_id_type_map=[0,1,1,1,2,2,2,2,2] runner=episode t_max=1500000

python src/main.py --config=qmix --env-config=sc2 with env_args.map_name=8m judge_model_used=True batch_size=1 env_args.ally_hind_ids=[0,1,2,3,4] env_args.enemy_hind_ids=[0,1,2,3,4] env_args.ally_public_ids=[5,6,7] env_args.enemy_public_ids=[5,6,7] env_args.ally_id_type_map=[0,0,0.0,0,0,0,0] env_args.enemy_id_type_map=[1,1,1,1,1,1,1,1] env_args.type_kinds=2 runner=episode
python src/main.py --config=qmix --env-config=sc2 with  env_args.map_name=MMM judge_model_used=True batch_size=1 env_args.ally_hind_ids=[0,1,3,4,5,6] env_args.enemy_hind_ids=[0,1,3,4,5,6] env_args.ally_public_ids=[2,7,8,9] env_args.enemy_public_ids=[2,7,8,9] env_args.ally_id_type_map=[0,1,1,2,2,2,2,2,2,2] env_args.enemy_id_type_map=[3,4,4,5,5,5,5,5,5,5] env_args.type_kinds=6 runner=episode

#QRealtion model
## prepare: pip install torch_geometric, pydantic,
## prepare: pip install  dgl -f https://data.dgl.ai/wheels/torch-2.3/cu118/repo.html
## run
- 2s3z
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=2s3z mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1`
- 3m
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=3m mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1 env_args.ally_hind_ids=[1,2] env_args.enemy_hind_ids=[1,2] env_args.ally_public_ids=[0] env_args.enemy_public_ids=[0] env_args.ally_id_type_map=[1,1,1] env_args.enemy_id_type_map=[0,0,0] env_args.type_kinds=2`
- 3s5z
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=3s5z mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1 env_args.ally_hind_ids=[1,2,5,6,7] env_args.enemy_hind_ids=[1,2,5,6,7] env_args.ally_public_ids=[0,3,4] env_args.enemy_public_ids=[0,3,4] env_args.ally_id_type_map=[2,2,2,3,3,3,3,3] env_args.enemy_id_type_map=[0,0,0,1,1,1,1,1]`
- 8m
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=8m mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1,2,3,4] env_args.enemy_hind_ids=[0,1,2,3,4] env_args.ally_public_ids=[5,6,7] env_args.enemy_public_ids=[5,6,7] env_args.ally_id_type_map=[0,0,0,0,0,0,0,0] env_args.enemy_id_type_map=[1,1,1,1,1,1,1,1] env_args.type_kinds=2`
- MMM
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=MMM mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1,3,4,5,6] env_args.enemy_hind_ids=[0,1,3,4,5,6] env_args.ally_public_ids=[2,7,8,9] env_args.enemy_public_ids=[2,7,8,9] env_args.ally_id_type_map=[0,1,1,2,2,2,2,2,2,2] env_args.enemy_id_type_map=[3,4,4,5,5,5,5,5,5,5] env_args.type_kinds=6`
- 3s3z
`python src/main.py --config=QRelation --env-config=sc2 with  env_args.map_name=3s_vs_3z mac=qrealtion_mac agent=qrelation_rnn judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1] env_args.enemy_hind_ids=[0,1] env_args.ally_public_ids=[2] env_args.enemy_public_ids=[2] env_args.ally_id_type_map=[0,0,0] env_args.enemy_id_type_map=[1,1,1] env_args.type_kinds=2`



#GoMARL model( group)
## prepare:
## run
- 2s3z
`python3 src/main.py --config=group --env-config=sc2 with env_args.map_name=2s3z judge_model_used=False batch_size=1`
- 3m
`python3 src/main.py --config=group --env-config=sc2 with env_args.map_name=3m judge_model_used=False batch_size=1 env_args.ally_hind_ids=[1,2] env_args.enemy_hind_ids=[1,2] env_args.ally_public_ids=[0] env_args.enemy_public_ids=[0] env_args.ally_id_type_map=[1,1,1] env_args.enemy_id_type_map=[0,0,0] env_args.type_kinds=2`
- 3s5z
`python3 src/main.py --config=group --env-config=sc2 with env_args.map_name=3s5z judge_model_used=False batch_size=1 env_args.ally_hind_ids=[1,2,5,6,7] env_args.enemy_hind_ids=[1,2,5,6,7] env_args.ally_public_ids=[0,3,4] env_args.enemy_public_ids=[0,3,4] env_args.ally_id_type_map=[2,2,2,3,3,3,3,3] env_args.enemy_id_type_map=[0,0,0,1,1,1,1,1]`

- 8m
`python src/main.py --config=group --env-config=sc2 with  env_args.map_name=8m judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1,2,3,4] env_args.enemy_hind_ids=[0,1,2,3,4] env_args.ally_public_ids=[5,6,7] env_args.enemy_public_ids=[5,6,7] env_args.ally_id_type_map=[0,0,0,0,0,0,0,0] env_args.enemy_id_type_map=[1,1,1,1,1,1,1,1] env_args.type_kinds=2`
- MMM
`python src/main.py --config=group --env-config=sc2 with  env_args.map_name=MMM judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1,3,4,5,6] env_args.enemy_hind_ids=[0,1,3,4,5,6] env_args.ally_public_ids=[2,7,8,9] env_args.enemy_public_ids=[2,7,8,9] env_args.ally_id_type_map=[0,1,1,2,2,2,2,2,2,2] env_args.enemy_id_type_map=[3,4,4,5,5,5,5,5,5,5] env_args.type_kinds=6`
- 3s3z
`python src/main.py --config=group --env-config=sc2 with  env_args.map_name=3s_vs_3z judge_model_used=False batch_size=1 env_args.ally_hind_ids=[0,1] env_args.enemy_hind_ids=[0,1] env_args.ally_public_ids=[2] env_args.enemy_public_ids=[2] env_args.ally_id_type_map=[0,0,0] env_args.enemy_id_type_map=[1,1,1] env_args.type_kinds=2`
